storage/users.json (before)
[
  {
    "id": 1,
    "surname": "Сафарьянц",
    "name": "Александр",
    "lastName": "Дмитриевич",
    "email": "topmlgfordota1@gmail.com",
    "password": "admin1",
    "birthDate": "2002-04-21",
    "status": 0,
    "role": 1,
    "friends": [
      2,
      7
    ],
    "friendsRequests": [
      6, 8
    ],
    "photoId": 2
  },
  {
    "id": 2,
    "surname": "Колосов",
    "name": "Константин",
    "lastName": "Юрьевич",
    "email": "cos.kolosov@yandex.ru",
    "password": "admin2",
    "birthDate": "2002-05-12",
    "status": 0,
    "role": 1,
    "friends": [
      1,
      7
    ],
    "friendsRequests": [],
    "photoId": 6
  },
  {
    "id": 3,
    "surname": "Иванов",
    "name": "Иван",
    "lastName": "Иванович",
    "email": "ivanon_ii@mail.ru",
    "password": "user1",
    "birthDate": "1970-01-01",
    "status": 0,
    "role": 0,
    "friends": [
      5
    ],
    "friendsRequests": [7],
    "photoId": null
  },
  {
    "id": 4,
    "surname": "Шиханова",
    "name": "Дарья",
    "lastName": "Сергеевна",
    "email": "dora@icloud.com",
    "password": "dora",
    "birthDate": "1999-11-30",
    "status": 1,
    "role": 0,
    "friends": [],
    "friendsRequests": [
      7
    ],
    "photoId": 9
  },
  {
    "id": 5,
    "surname": "Gozlan",
    "name": "Housem",
    "lastName": "",
    "email": "housemgozlan@gmail.com",
    "password": "user2",
    "birthDate": "2001-02-10",
    "status": 2,
    "role": 0,
    "friends": [
      3
    ],
    "friendsRequests": [],
    "photoId": null
  },
  {
    "id": 6,
    "surname": "Денежный",
    "name": "Анатолий",
    "lastName": "Антонович",
    "email": "fearless_forest-chan@mail.ru",
    "password": "tolya",
    "birthDate": "2002-07-17",
    "status": 0,
    "role": 0,
    "friends": [
      7,
      8
    ],
    "friendsRequests": [],
    "photoId": 8
  },
  {
    "id": 7,
    "surname": "Болкунов",
    "name": "Владислав",
    "lastName": "Олегович",
    "email": "vladbolkunovv@gmail.com",
    "password": "vladik",
    "birthDate": "2002-10-08",
    "status": 0,
    "role": 0,
    "friends": [
      1,
      2,
      6,
      8
    ],
    "friendsRequests": [],
    "photoId": 4
  },
  {
    "id": 8,
    "surname": "Архипов",
    "name": "Вадим",
    "lastName": "Александрович",
    "email": "arkhipov_vadim@inbox.ru",
    "password": "vadik",
    "birthDate": "2002-11-30",
    "status": 0,
    "role": 0,
    "friends": [
      6,
      7
    ],
    "friendsRequests": [],
    "photoId": 10
  }
]

storage/users.json (after)
[
  {
    "id": 1,
    "surname": "Сафарьянц",
    "name": "Александр",
    "lastName": "Дмитриевич",
    "email": "topmlgfordota1@gmail.com",
    "password": "admin1",
    "birthDate": "2002-04-21",
    "status": 0,
    "role": 1,
    "friends": [
      2
    ],
    "friendsRequests": [
      6
    ],
    "photoId": null
  },
  {
    "id": 2,
    "surname": "Колосов",
    "name": "Константин",
    "lastName": "Юрьевич",
    "email": "cos.kolosov@yandex.ru",
    "password": "admin2",
    "birthDate": "2002-05-12",
    "status": 0,
    "role": 1,
    "friends": [
      1,
      7
    ],
    "friendsRequests": [],
    "photoId": 6
  },
  {
    "id": 3,
    "surname": "Иванов",
    "name": "Иван",
    "lastName": "Иванович",
    "email": "ivanon_ii@mail.ru",
    "password": "user1",
    "birthDate": "1970-01-01",
    "status": 0,
    "role": 0,
    "friends": [
      5
    ],
    "friendsRequests": [7],
    "photoId": null
  },
  {
    "id": 4,
    "surname": "Шиханова",
    "name": "Дарья",
    "lastName": "Сергеевна",
    "email": "dora@icloud.com",
    "password": "dora",
    "birthDate": "1999-11-30",
    "status": 1,
    "role": 0,
    "friends": [],
    "friendsRequests": [
      7
    ],
    "photoId": 9
  },
  {
    "id": 5,
    "surname": "Gozlan",
    "name": "Housem",
    "lastName": "",
    "email": "housemgozlan@gmail.com",
    "password": "user2",
    "birthDate": "2001-02-10",
    "status": 2,
    "role": 0,
    "friends": [
      3
    ],
    "friendsRequests": [],
    "photoId": null
  },
  {
    "id": 6,
    "surname": "Денежный",
    "name": "Анатолий",
    "lastName": "Антонович",
    "email": "fearless_forest-chan@mail.ru",
    "password": "tolya",
    "birthDate": "2002-07-17",
    "status": 0,
    "role": 0,
    "friends": [
      7,
      8
    ],
    "friendsRequests": [],
    "photoId": 12
  },
  {
    "id": 7,
    "surname": "Болкунов",
    "name": "Владислав",
    "lastName": "Олегович",
    "email": "vladbolkunovv@gmail.com",
    "password": "vladik",
    "birthDate": "2002-10-08",
    "status": 0,
    "role": 0,
    "friends": [
      2,
      6,
      8
    ],
    "friendsRequests": [],
    "photoId": 14
  },
  {
    "id": 8,
    "surname": "Архипов",
    "name": "Вадим",
    "lastName": "Александрович",
    "email": "arkhipov_vadim@inbox.ru",
    "password": "vadik",
    "birthDate": "2002-11-30",
    "status": 0,
    "role": 0,
    "friends": [
      6,
      7
    ],
    "friendsRequests": [1],
    "photoId": 10
  }
]

storage/users.json (diff)
@@ -10,13 +10,12 @@
     "status": 0,
     "role": 1,
     "friends": [
-      2,
-      7
+      2
     ],
     "friendsRequests": [
-      6, 8
+      6
     ],
-    "photoId": 2
+    "photoId": null
   },
   {
     "id": 2,
@@ -98,7 +97,7 @@
       8
     ],
     "friendsRequests": [],
-    "photoId": 8
+    "photoId": 12
   },
   {
     "id": 7,
@@ -111,13 +110,12 @@
     "status": 0,
     "role": 0,
     "friends": [
-      1,
       2,
       6,
       8
     ],
     "friendsRequests": [],
-    "photoId": 4
+    "photoId": 14
   },
   {
     "id": 8,
@@ -133,7 +131,7 @@
       6,
       7
     ],
-    "friendsRequests": [],
+    "friendsRequests": [1],
     "photoId": 10
   }
 ]
